<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:tag="board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/chess" />

    <ImageButton
        android:id="@+id/A8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:tag="A8"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/rookblack" />

    <ImageButton
        android:id="@+id/B8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B8"
        app:layout_constraintStart_toStartOf="@id/A8"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/knightblack" />

    <ImageButton
        android:id="@+id/C8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/bishopblack" />

    <ImageButton
        android:id="@+id/D8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/queenblack" />

    <ImageButton
        android:id="@+id/E8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/kingblack" />

    <ImageButton
        android:id="@+id/F8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/bishopblack" />

    <ImageButton
        android:id="@+id/G8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/knightblack" />

    <ImageButton
        android:id="@+id/H8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H8"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rookblack" />

    <ImageButton
        android:id="@+id/A7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A7"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/B7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/C7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/D7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/E7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/F7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/G7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/H7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H7"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnblack" />

    <ImageButton
        android:id="@+id/A6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A6"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/B6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/C6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/D6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/E6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/F6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/G6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/H6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H6"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/A5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/B5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/C5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/D5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/E5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/F5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/G5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/H5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="150dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H5"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/A4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/B4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/C4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/D4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/E4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/F4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/G4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/H4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H4"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/A3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/C3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/D3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/E3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/F3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/G3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/H3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H3"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/nothing" />

    <ImageButton
        android:id="@+id/A2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A2"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/C2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/D2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/E2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/F2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/G2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/H2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H2"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/pawnwhite" />

    <ImageButton
        android:id="@+id/A1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="A1"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rookwhite" />

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="B1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/knightwhite" />

    <ImageButton
        android:id="@+id/C1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="C1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/bishopwhite" />

    <ImageButton
        android:id="@+id/D1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="D1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/queenwhite" />

    <ImageButton
        android:id="@+id/E1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="E1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/kingwhite" />

    <ImageButton
        android:id="@+id/F1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="F1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/bishopwhite" />

    <ImageButton
        android:id="@+id/G1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="G1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/knightwhite" />

    <ImageButton
        android:id="@+id/H1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:tag="H1"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rookwhite" />


</androidx.constraintlayout.widget.ConstraintLayout>